src/view/gameTablero.xaml

<Window x:Class="view.gameTablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="gameTablero" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image Source="/Images/batte.png" Margin="-45,-47,-52,0"/>
        <Image HorizontalAlignment="Left" Height="126" Margin="450,133,0,0" VerticalAlignment="Top" Width="328" Source="/images/turnpoint.png"/>
        <Image HorizontalAlignment="Center" Height="167" Margin="0,265,0,0" VerticalAlignment="Top" Width="800" Source="/images/abajo.png"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="38,49,0,0" VerticalAlignment="Top" Width="254" Source="/Images/c1.png"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="156,121,0,0" VerticalAlignment="Top" Width="254" Source="/Images/c2.png"/>
        <Button x:Name="spotit" Content="Spot It" HorizontalAlignment="Left" Margin="602,287,0,0" VerticalAlignment="Top" FontSize="20" Width="164" Click="spotit_Click" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="OCR A Extended"/>
        <Button x:Name="Finish" Content="Terminar Juego" HorizontalAlignment="Left" Margin="597,355,0,0" VerticalAlignment="Top" FontSize="20" Click="Finish_Click" Width="176" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="OCR A Extended"/>
        <Button x:Name="pass" Content="Pasar Turno" HorizontalAlignment="Left" Margin="405,355,0,0" VerticalAlignment="Top" FontSize="20" Click="pass_Click" Width="165" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="OCR A Extended"/>
        <TextBox x:Name="element" HorizontalAlignment="Left" Margin="405,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="20" Background="{x:Null}" Height="28" TextAlignment="Center" BorderBrush="{x:Null}" Foreground="White" FontFamily="OCR A Extended"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Margin="43,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="27" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="OCR A Extended"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Margin="164,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="OCR A Extended"/>
        <TextBox x:Name="turn" HorizontalAlignment="Left" Margin="545,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" Height="31" TextAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="OCR A Extended"/>
        <TextBox x:Name="Points" HorizontalAlignment="Left" Margin="556,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="28" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="OCR A Extended"/>
        <TextBox x:Name="turnN" HorizontalAlignment="Left" Margin="713,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="28" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="OCR A Extended"/>
        <Label Content="Respuesta:" HorizontalAlignment="Left" Margin="452,281,0,0" VerticalAlignment="Top" Foreground="White" Width="87" Height="27" FontFamily="OCR A Extended"/>
        <Label Content="¿Que acción realizara?" HorizontalAlignment="Left" Margin="43,305,0,0" VerticalAlignment="Top" Width="299" FontSize="20" HorizontalContentAlignment="Center" FontFamily="OCR A Extended"/>
        <Label Content="Recuerde que para selecciónar &quot;Spot It&quot; &#xD;&#xA;primero debe ingresar una respuesta." HorizontalAlignment="Left" Margin="32,340,0,0" VerticalAlignment="Top" Width="327" Height="54" HorizontalContentAlignment="Center" FontFamily="OCR A Extended"/>

    </Grid>
</Window>
