src/view/gameTablero.xaml

<Window x:Class="view.gameTablero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="gameTablero" Height="450" Width="800">
    <Grid>
        <Image Margin="0,-25,-145,-25" Source="/Sin título-1 copia.png" Grid.RowSpan="2" Opacity="0.9"/>
        <Image HorizontalAlignment="Left" Height="225" Margin="198,73,0,0" VerticalAlignment="Top" Width="166" Source="/card.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-119.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="225" Margin="467,63,0,0" VerticalAlignment="Top" Width="166" Source="/card.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="57.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="Titulo" Content="DOBBLE GAME" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" Height="61" Width="322" FontSize="36" Foreground="White" Background="#FF0A0A0A"/>
        <Button x:Name="spotit" Content="Spot It" HorizontalAlignment="Left" Margin="453,335,0,0" VerticalAlignment="Top" FontSize="20" Width="108" Click="spotit_Click"/>
        <Button x:Name="Finish" Content="Terminar Juego" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="pass" Content="Pasar Turno" HorizontalAlignment="Left" Margin="239,335,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Respuesta:" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Background="Black"/>
        <TextBox x:Name="element" HorizontalAlignment="Center" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" Background="White" Height="37"/>
        <TextBox x:Name="c1" HorizontalAlignment="Left" Margin="178,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="27" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="c2" HorizontalAlignment="Left" Margin="455,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="30" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="turn" HorizontalAlignment="Left" Margin="680,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="20" Height="31"/>
        <Label Content="Turno de:" HorizontalAlignment="Left" Margin="680,55,0,0" VerticalAlignment="Top" Foreground="White" Background="Black" FontSize="20" Width="97"/>
        <Label Content="Turno:" HorizontalAlignment="Left" Margin="680,123,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="48"/>
        <Label Content="Puntos:" HorizontalAlignment="Left" Margin="680,149,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="48"/>
        <TextBox x:Name="turnN" HorizontalAlignment="Left" Margin="728,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="26"/>
        <TextBox x:Name="Points" HorizontalAlignment="Left" Margin="728,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="26"/>


    </Grid>
</Window>
