src/view/MainWindow.xaml

<Window x:Class="view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view"
        mc:Ignorable="d"
        Title="Dobble Game" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,-25,-145,-25" Source="/Sin título-1 copia.png" Grid.RowSpan="2" Opacity="0.9"/>
        <Label x:Name="Titulo" Content="DOBBLE GAME" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" Height="61" Width="322" FontSize="36" Foreground="White" Background="#FF0A0A0A"/>
        <Button x:Name="Iniciar_Juego" Content="Iniciar Juego" HorizontalAlignment="Center" Margin="0,216,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FF43E2E6" FontSize="20" Width="162" FontFamily="Segoe UI Black" Click="Iniciar_Juego_Click"/>
        <Button x:Name="Config" Content="Configuración" HorizontalAlignment="Center" Margin="0,285,0,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="Black" Background="#FFC5C5C5" FontSize="20" Width="162" FontFamily="Segoe UI Black" Click="Config_Click"/>
        <Button x:Name="Salir" Content="Salir &gt;:c" HorizontalAlignment="Center" Margin="0,351,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Background="#FFEC4141" Width="162" FontFamily="Segoe UI Black" Foreground="Black" BorderBrush="Black" Click="Salir_Click"/>


    </Grid>
</Window>
